aiohttp==3.8.5
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==4.2.0
bleach==6.1.0
boto3==1.24.21
botocore==1.27.21
CacheControl==0.13.1
cachetools==5.3.1
celery==5.3.6
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.1.1
cryptography==41.0.2
cryptograpy==0.0.0
cycler==0.12.1
decorator==5.1.1
distlib==0.3.7
Django==4.2.5
django-celery-results==2.5.1
django-colorfield==0.8.0
django-cors-headers==4.2.0
django-crontab==0.7.1
django-environ==0.9.0
django-filter==22.1
django-fsm==2.8.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-phonenumber-field==6.3.0
django-render-block==0.9.1
django-storages==1.12.3
django-templated-email==3.0.0
django-tinymce==3.6.1
djangorestframework==3.14.0
djangorestframework-datatables==0.7.0
djangorestframework-recursive==0.1.2
docopt==0.6.2
drf-nested-routers==0.93.4
drf-secure-token==1.1.0
drf_api_logger==1.1.15
environ==1.0
executing==1.2.0
Faker==18.10.1
fcm-django==2.0.0
filelock==3.13.1
firebase-admin==6.2.0
fonttools==4.47.2
frozenlist==1.4.0
google-api-core==2.12.0
google-api-python-client==2.101.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.12.0
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
httplib2==0.22.0
identify==2.5.31
idna==3.4
importlib-resources==6.1.1
ipython==8.12.2
jedi==0.18.2
jmespath==1.0.1
kiwisolver==1.4.5
kombu==5.3.4
matplotlib==3.7.4
matplotlib-inline==0.1.6
maxminddb==2.4.0
msgpack==1.0.7
multidict==6.0.4
mysqlclient==2.1.1
nodeenv==1.8.0
num2words==0.5.12
numpy==1.24.4
packaging==23.2
parso==0.8.3
pdfkit==1.0.0
pexpect==4.8.0
phonenumbers==8.12.50
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.11.0
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.24.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
PyJWT==2.8.0
pyparsing==3.1.1
PyPDF2==3.0.1
pypng==0.20220715.0
pyshorteners==1.0.1
pyspellchecker==0.7.2
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2022.1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
redis==5.0.1
reportlab==4.0.9
requests==2.31.0
rsa==4.9
s3transfer==0.6.0
sendgrid==6.11.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
starkbank-ecdsa==2.2.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
unicef-djangolib==0.6
unicef-restlib==0.7
uritemplate==4.1.1
urllib3==1.26.9
vine==5.1.0
virtualenv==20.24.6
wcwidth==0.2.6
webencodings==0.5.1
yarl==1.9.2
zipp==3.17.0
