{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICTE Activity Point Imaplementation For Engg Student</title>
    {% if web_content.domain == "activity_points_engg"%}
        <link rel="icon" type="image/x-icon" href="{% static 'images/ngo_logo.png' %}">
    {% else %}
        <link rel="icon" type="image/x-icon" href="{% static 'images/left-logo.png' %}">
    {% endif %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
          integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        /* Custom CSS styles */
        body {
          background-color: #FFF369;
          color: #07122B; /* Changed text color */
          {% if web_content.domain == "activity_points_engg"%}
                background-image: linear-gradient(
                  270deg,
                  hsl(55deg 100% 71%) 0%,
                  hsl(55deg 100% 91%) 33%,
                  hsl(55deg 100% 91%) 67%,
                  hsl(55deg 100% 71%) 100%
                ) !important;
            {% else %}
                background-image: linear-gradient(
                  90deg,
                  hsl(92deg 45% 60%) 0%,
                  hsl(91deg 46% 68%) 10%,
                  hsl(91deg 46% 76%) 20%,
                  hsl(90deg 46% 84%) 30%,
                  hsl(89deg 46% 92%) 40%,
                  hsl(0deg 0% 100%) 50%,
                  hsl(89deg 46% 92%) 60%,
                  hsl(90deg 46% 84%) 70%,
                  hsl(91deg 46% 76%) 80%,
                  hsl(91deg 46% 68%) 90%,
                  hsl(92deg 45% 60%) 100%
                )!important;
            {% endif %}

        }
        .navbar {
<!--          background-color: #FFF369;-->
<!--          color: #07122B; /* Changed text color */-->
        }
        .banner {
          max-width:900px;
          {% comment %} height:500px; {% endcomment %}
          margin:0 auto;
        }

        .banner img{
          width:100%;
          height:100%;
          object-fit:cover;
        }
        .section {
          padding: 50px 0;
          border-bottom: 2px solid #000;
        }
        .section:first-child {
          border-top: none;
        }
        .section:last-child {
          border-bottom: none;
        }
        .section-title {
          text-align: center;
          margin-bottom: 30px;
          color: #07122B;
        }
        .section-content {
          text-align: justify;
        }
        .ceo-image {
          max-width: 100%;
          height: auto;
          border-radius: 50%;
<!--          border: 5px solid #FFF369;-->
          transition: transform 0.3s ease-in-out;
          height: 50%;

        }
        .ceo-image:hover {
          transform: scale(1.1);
        }
        .footer {
<!--          background-color: #FFF369;-->
          color: #07122B;
          text-align: center;
          padding: 20px 0;
        }
        .social-icons a {
          color: #07122B;
          font-size: 24px;
          margin: 0 10px;
          transition: color 0.3s ease-in-out;
        }
        .social-icons a:hover {
<!--          color: #FFF369;-->
        }
        @media only screen and (min-width: 992px) {
          #navbarSupportedContent {
            margin-left: 34%;
          }
        }
        @media only screen and (max-width: 600px) {
          #side_image {
            height:35%;
            width:90%;
            margin:5%;
          }
        }
         .download-app {
<!--      background-color: #FFF369;-->
      color: #07122B;
      padding: 0px 0;
    }

    .download-app .section-title {
      text-align: center;
      margin-bottom: 30px;
      color: #07122B;
    }

    .download-app .section-content {
      text-align: center;
      margin-bottom: 20px;
    }

    .download-app .download-buttons {
      text-align: center;
    }

    .download-app .btn-primary {
      background-color: #07122B;
      border-color: #07122B;
<!--      color: #FFF369;-->
    }

    .download-app .btn-primary:hover {
      background-color: #000;
      border-color: #000;
      color: #FFF;
    }


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="section-content" href="{% url 'website_content__app:get-student-index-page' %}">AICTE Activity Point
            Implementation For Engg Student</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'website_content__app:what' %}">
                        {% if web_content.domain == "activity_points_engg"%}
                            What
                        {% else %}
                            About Us
                        {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'website_content__app:where' %}">
                    {% if web_content.domain == "activity_points_engg"%}
                            Where
                    {% else %}
                        Research Work
                    {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'website_content__app:how' %}">
                    {% if web_content.domain == "activity_points_engg"%}
                            How
                    {% else %}
                        Community Work
                    {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'website_content__app:who' %}">
                    {% if web_content.domain == "activity_points_engg"%}
                            Who
                    {% else %}
                        Charity Work
                    {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'website_content__app:list' %}">
                    {% if web_content.domain == "activity_points_engg"%}
                            List
                    {% else %}
                        Contact Us
                    {% endif %}
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="banner">
   <!--  <h1 class="display-4">Welcome to Our Website</h1>-->
   <!--    <img src="{% static 'images/side_1.png' %}" id="side_image">-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="5000">
  <div class="carousel-inner">
    {% for photo in web_cover_photos %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
            <img src="{{ photo.cover_photo.url }}" class="d-block w-100" alt="Cover Photo">
        </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
{% block content %}{% endblock %}
<section class="download-app">
    <div class="container section" style="border-bottom: 2px solid #000;">
        <div class="row"  >
            <h2 class="section-title">Download Our App</h2>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-3 text-center align-item-center" style="border-right: 1px solid #000;">
                <p class="section-content">Download our app to stay connected and access our services on the go.</p>
                <div class="download-buttons">
                    <a href="https://play.google.com/store/apps/details?id=com.activity.ngo" class="btn btn-primary">
                        <i class="fab fa-google-play" style="color:yellow"></i>
                        Download on the Play Store</a>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-3 text-center align-middle">
                <img src="{% static 'images/play_store_qr_images.png' %}" style="height:159px;width:200px">
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>Connect with us on:</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
<!--            <a href="#"><i class="fab fa-twitter"></i></a>-->
            <a href="https://www.instagram.com/activitypointsengg/?igsh=NXFoY2NtMTg3am5n" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@ActivityPointsEngg" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


