{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity Points-Engineering</title>
    <!-- Bootstrsp css cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- custom css  -->
    <style>

body {
    padding: 0;
    margin: 0;

}

.logo {
    padding: 0 0 15px;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 30px;
}

.logo .logo-img {
    width: 180px;
    height: 180px;
}

.student-field {
    padding: 40px 0;
}

.light_sado {
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 30px;
    border-radius: 8px;
    background: #f9f9f9;
}

.student-main .Student-div {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.student-main .Student-div .student-div-left {
    width: 50%;
    height: 100%;
    margin: 0;
    position: relative;
    padding: 5px 10px 5px 25px;
    color: rgb(80, 79, 90);
    font-size: 16px;
    font-weight: 700;
}


.student-main .Student-div .student-div-Right {
    width: 50%;
    height: 100%;
    color: #020202;
    font-weight: 400;
    font-size: 16px;
}

.student-main .Student-div .student-div-Right a {
    text-decoration: none;
    color: blue;
    font-size: 16px;
    font-weight: normal;
}

@media only screen and (max-width:1440px) {


    .logo .logo-img {
        width: 150px;
        height: auto;
    }
}

@media only screen and (max-width:1200px) {

    .logo .logo-img {
        width: 140px;
    }

    .student-main .Student-div .student-div-left,
    .student-main .Student-div .student-div-Right,
    .student-main .Student-div .student-div-Right a {
        font-size: 16px;
    }
}

@media only screen and (max-width:1024px) {

    .student-main .Student-div .student-div-left,
    .student-main .Student-div .student-div-Right,
    .student-main .Student-div .student-div-Right a {
        font-size: 14px;
    }
}

@media only screen and (max-width:768px) {

    .student-main .Student-div .student-div-left,
    .student-main .Student-div .student-div-Right,
    .student-main .Student-div .student-div-Right a {
        font-size: 13px;
    }
}

@media only screen and (max-width:576px) {

    .logo .logo-img {
        width: 100px;
    }

    .student-main {
        padding: 30px 25px;
    }

    .student-main .Student-div .student-div-left,
    .student-main .Student-div .student-div-Right {
        width: 50%;
    }


    .student-main .Student-div .student-div-left,
    .student-main .Student-div .student-div-Right,
    .student-main .Student-div .student-div-Right a {
        font-size: 12px;
    }

}
    </style>
</head>

<body>
    <main>
        <section class="student-field">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12 col-12 mx-auto">
                        <div class="light_sado">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 text-center">
                                    <div class="logo">
                                        <img src="{% static 'images/ngo_logo.png' %}" class="logo-img img-fluid" alt="logo">
                                    </div>
                                    <div class="header-text">
                                        <h2>Summary of Student Activity Points</h2>
                                        <p>We have introduced this page to check the genuinity of Reports and Certificates issued by ACTIVITY POINTS ENGG APPLICATION TEAM. Many students edit the certificate, report and submit the forged copies. To avoid this we have introduced QR Code in the Certificate to check the report & certificate genuinity.</p>
                                        <p>If this page routed from QR Code has the following details, then the report and certificate are considered as genuinely issued by us (Activity Points ENGG Application Team):</p>
                                        <ol>
                                            <li>Check the URL (it must have the domain as activitypointsengg.com)</li>
                                            <li>Check the Student Details</li>
                                        </ol>
                                        <p>Professors can contact us on <a href="mailto:communications@activitypointsengg.com">communications@activitypointsengg.com</a> to avail the student's activity log reports or digital proofs.</p>
                                        <p>If the page's URL routed from QR Code does not have the domain activitypointsengg.com and Student details are wrong, then the report and certificate are a forgery, and we, the TEAM of ACTIVITY POINTS ENGG APPLICATION, have not issued the certificate and report. We are not responsible for the activities listed in the report as it is not done under our platform.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="col-12">
                                    <div class="student-main">
                                        <div class="Student-div">
                                            <div class="student-div-left">Student Name(As Needed in Report):</div>
                                            <div class="student-div-Right">{{ order_detail.order.user.fullname }}</div>
                                        </div>
                                        <div class="Student-div">
                                            <div class="student-div-left">Student ID/USN:</div>
                                            <div class="student-div-Right">{{ student_details.id_number }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">University:</div>
                                            <div class="student-div-Right"> {{ student_details.university.name }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">College:</div>
                                            <div class="student-div-Right"> {{ student_details.college.name }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Degree:</div>
                                            <div class="student-div-Right"> {{ student_details.degree.degree.name }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Branch:</div>
                                            <div class="student-div-Right">{{ student_details.branch.branch.name }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Batch:</div>
                                            <div class="student-div-Right">{{ student_details.batch.batches.start_year }}-{{ student_details.batch.batches.end_year }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Implementation Year:</div>
                                            <div class="student-div-Right">{{ order_detail.implementation_year.start_year }} - {{ order_detail.implementation_year.end_year }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left"> Activity Category:</div>
                                            <div class="student-div-Right">{{ order_detail.project.category.name }}</div>
                                        </div>

                                        

                                        <div class="Student-div">
                                            <div class="student-div-left">Activity Title:</div>
                                            <div class="student-div-Right"> {{ order_detail.project.title }} </div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left"> Franchise NGO Name :</div>
                                            <div class="student-div-Right"> {{ order_detail.project.franchise_ngo_name.ngo_name }} </div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Implementation Duration (From Date) :</div>
                                            <div class="student-div-Right">{{ order_detail.activity_subscribed_date|date:"d/m/y" }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Implementation Duration (To Date) :</div>
                                            <div class="student-div-Right">{{ order_detail.activity_completed_date|date:"d/m/y" }}</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Report & Certificate Issued (Yes/No) : </div>
                                            <div class="student-div-Right">Yes</div>
                                        </div>

                                        <div class="Student-div">
                                            <div class="student-div-left">Student Email ID :</div>
                                            <div class="student-div-Right">
                                                <a href="{{ user.email }}">
                                                    {{ user.email }}
                                                </a>
                                            </div>
                                        </div>
                                        <div class="Student-div">
                                            <div class="student-div-left">Student Phone Number :</div>
                                            <div class="student-div-Right">
                                                <a href="tel:{{ user.phone }}">
                                                    {{ user.phone }}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p>For any clarification, Email us on <a href="mailto:communications@activitypointsengg.com"> communications@activitypointsengg.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Bootstrap js cdn -->

</body>

</html>