{% load i18n static %}

{% block subject %}{{ title_subject }}{% endblock %}

{% block html %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title_subject }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333; /* Default text color */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #FFF369;
            color: #07122B; /* Title text color */
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFF369;
            color: #07122B; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #FFF369;
            color: #07122B; /* Footer text color */
        }
        .note {
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
  {% block third_party_css %} {% endblock %}
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ title_subject }}</h1>
        </div>
        <div class="logo">
            <img src="{{ base_url }}/static/images/ngo_logo.png" alt="Company Logo" width="200">
        </div>
        <p>Hi {{ first_name }}</p>
        {% block content %}{% endblock %}
        <p>For any clarifications, you can email us at <a href="mailto:communications@activitypointsengg.com">communications@activitypointsengg.com</a> or reach us via WhatsApp/Call at <a href="tel:+91-9141089857">+91-9141089857</a>.</p>
        <p>Thanks,</p>
        <p>Team ACTIVITY POINTS ENGG</p>
        <div class="note">
            <p><strong>NOTE:</strong> If the email is not found in INBOX, check the SPAM folder and mark the EMAIL as NOT A SPAM. Add <a href="mailto:communications@activitypointsengg.com">communications@activitypointsengg.com</a> to your white list / safe sender list. Else, your mailbox filter or ISP (Internet Service Provider) may stop you from receiving e-mails. For details visit our website <a href="www.activitypointsengg.com">www.activitypointsengg.com</a>.</p>
        </div>

    </div>
    <div class="footer">
        &copy; <span id="currentYear"></span> ACTIVITY POINTS ENGG APP. All rights reserved.
    </div>
    {% block third_party_js %} {% endblock %}
    <script>
        // Get the current year using JavaScript
        const currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
    {% block custom_script %} {% endblock %}
</body>
</html>



{% endblock %}